machine:
  network:
    interfaces:
      - interface: eth0
        dhcp: false
        addresses:
          - 192.168.88.56/24
        routes:
          - network: 0.0.0.0/0
            gateway: 192.168.88.1
---
apiVersion: v1alpha1
kind: HostnameConfig
auto: off
hostname: talos-kube-w3
